{
  "expo": {
    "name": "Vision",
    "slug": "vision-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "vision",
    "extra": {
      "apiUrl": "http://192.168.1.70:4000/api/v1",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "95534b27-30bd-44b0-87fd-f094aaac338b"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vision.app"
    },
    "android": {
      "package": "com.vision.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "owner": "abraxus"
  }
}
